# DB Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

spring.datasource.username=root

spring.datasource.password=Asheesh@05

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



# Thymeleaf

spring.thymeleaf.cache=false



# Server
server.port=8090spring.application.name=ecommerce
