# DB Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

spring.datasource.username=root

spring.datasource.password=Amrita123*#

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



# Thymeleaf

spring.thymeleaf.cache=false
server.port=9090
spring.application.name=ecommerce



# Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexalnctu@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true